# mybatis-sql-generator

./: .gitignore  README.md  pom.xml
src/main/java/me/zp/generator/: ColumnFactory.java  EnableCustomGenerator.java  GenerationCondition.java  GeneratorConfiguration.java  TestGeneration.java
src/main/java/me/zp/generator/annotation/: Column.java
src/main/java/me/zp/generator/bean/: CommonColumn.java  DefaultCommonColumn.java
src/main/java/me/zp/generator/mapper/: OptimizationMapper.java  SqlGeneratorMapper.java
src/main/java/me/zp/generator/model/: ColumnSql.java  CommonField.java  GeneratorConfig.java  TableSql.java
src/main/java/me/zp/generator/mybatis/: MybatisSqlInterceptor.java  RemarksGeneration.java  ResolveEntity.java  ReverseGeneration.java  SqlFileGeneration.java
src/main/java/me/zp/generator/optimization/: OptimizationHandler.java  OptimizationVo.java
src/main/java/me/zp/generator/service/: SqlSessionService.java
src/main/java/me/zp/generator/utils/: ClassScanUtils.java  CustomOptional.java  NameConversionUtils.java
